VITE_CURRENCY = '$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWZpc2gtNy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BASE_URL = http://localhost:3000
VITE_TMDB_BASE_IMAGE_URL = https://image.tmdb.org/t/p/original